# GhuddyShurjopay

./: README.md  pom.xml
SPLOG_PATH_IS_UNDEFINED/: SPLOG_FILE_IS_UNDEFINED
src/main/java/com/example/ghuddyshurjopay/: GhuddyShurjopayApplication.java  ShurjopayController.java  ShurjopayService.java
src/main/resources/: application.properties
src/test/java/com/example/ghuddyshurjopay/: GhuddyShurjopayApplicationTests.java
