##Merchant username and password provided by shurjoPay
shurjopay.username = sp_sandbox
shurjopay.password = pyyk97hu&6u6
shurjopay.shurjopay-api = https://sandbox.shurjopayment.com/api/
shurjopay.sp-callback = https://sandbox.shurjopayment.com/response

